{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/upgrade", "dest": "/upgrade.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
